# frameworkProject

./: README.md  pom.xml
src/main/java/com/assign/app/controller/: AssigneesController.java  ChangePasswordController.java  CreateAssignmentController.java  LogDemo.java  SearchAssignmentCotroller.java  SignInController.java  SignUpController.java  UpdateController.java  UploadController.java
src/main/java/com/assign/app/dao/: AssigneesDAO.java  ChangePasswordDAO.java  SearchAssignmentDAO.java  SignInDAO.java  SignUpDAO.java  UpdateDAO.java  UploadDAO.java  createAssignmentDAO.java
src/main/java/com/assign/app/dto/: AssigneesDTO.java  AssigneesEntity.java  AuditDTO.java  AuditEntity.java  CreateAssignmentDTO.java  CreateAssignmentEntity.java  SignInDTO.java  UploadDTO.java  UploadEntity.java  UserDTO.java
src/main/java/com/assign/app/service/: AssigneesService.java  ChangePasswordService.java  CreateAssignmentService.java  SearchAssignmentService.java  SignInService.java  SignUpService.java  UpdateService.java  UploadService.java
src/main/java/com/assign/app/util/: RandomPassGenerator.java  ValidData.java
src/main/resources/: logback.xml
src/main/resources/hibernate/: hibernate-cfg.xml
src/main/resources/spring/: spring.xml
src/main/webapp/: 1Home.jsp  Assignees.jsp  ChangeSettings.jsp  CreateAssignment.jsp  Home.jsp  LandingPage.jsp  SearchAssignment.jsp  SignIn.jsp  SignUp.jsp  Update.jsp  Upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
